# GreenSwamp_Lab8

./: GreenSwamp.sln
GreenSwamp/: GreenSwamp.csproj  Program.cs  appsettings.json  greenswamp.db
GreenSwamp/Api/: Dtos.cs  JwtService.cs
GreenSwamp/Controllers/: AccountController.cs  FeedController.cs  MessagesController.cs  PondsController.cs  PostController.cs  PostsApiController.cs  ProfileController.cs  SubscribeController.cs
GreenSwamp/Controllers/Api/: AuthApiController.cs  PostsRestApiController.cs  TagsAndInteractionsApiController.cs  UsersApiController.cs
GreenSwamp/Data/: ApplicationDbContext.cs  schema.sql  subscribers.csv
GreenSwamp/Hubs/: ChatHub.cs
GreenSwamp/Models/: Auth.cs  Event.cs  Interaction.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
GreenSwamp/Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactFormModel.cs  EmailRequest.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tos.cshtml  Tos.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs
GreenSwamp/Pages/Shared/: _Layout.cshtml
GreenSwamp/Properties/: launchSettings.json
GreenSwamp/Services/: ContactService.cs  EmailService.cs  IContactService.cs  IEmailService.cs  ISubscribeService.cs  MailSettings.cs  SubscribeService.cs
GreenSwamp/Views/: _Layout.cshtml  _ViewImports.cshtml
GreenSwamp/Views/Feed/: Index.cshtml
GreenSwamp/Views/Messages/: Index.cshtml
GreenSwamp/Views/Ponds/: Index.cshtml  TagPosts.cshtml
GreenSwamp/Views/Post/: Index.cshtml
GreenSwamp/Views/Profile/: Index.cshtml
